p
    margin: 0
    padding: 0
    
.notifications-container
    width: 100%
    height: 100%
    padding: 1rem
    overflow-y: auto

    .notification
        margin-top: 1rem
        width: 100%
        height: 150px
        border-radius: 8px
        background: rgba(0, 0, 0, 0.05)
        box-shadow: 0 1px 2px gray

        .notification-title
            height: 40px
            width: 100%
            display: flex
            align-items: center
            padding: 1rem
            font-weight: 900
            font-size: 20px

        .notification-body
            height: 70px
            width: 100%
            display: flex
            align-items: center
            padding: 1rem

            p
                text-align: center

        .notification-footer
            height: 40px
            width: 100%
            display: flex
            align-items: center
            padding: 1rem

    .notification:first-child
        margin-top: 0

    .notification:hover
        cursor: pointer
        transform: scale(1.01)
        background: rgba(1, 0, 49, 0.1)


.notification-details
    width: 100%
    height: 100%
    background: white
    top: 0
    left: 0
    position: absolute
    z-index: 10
    padding: 1rem
    
    .notification-details-container
        width: 100%
        height: 100%
        background: rgba(206, 197, 147, 0.4)
        border-radius: 1rem
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        box-shadow: 0 0 20px gray
        

        p:first-child
            border-bottom: 1px solid black
            margin-bottom: 2rem

.p-date
    border: 1px solid black
    text-align: center
    background: rgba(0, 255, 0, 0.2)
    border-radius: 4px
