.awards
    width: 100%
    height: 100%
    padding: 1rem

    .awards-container
        width: 100%
        height: 100%

.card-awards
    width: 100%
    height: 150px
    background: rgba(0, 0, 0, 0.05)
    margin-top: 1rem
    display: flex
    align-items: center
    padding: 1rem
    border-radius: 8px
    border: 1px solid lightgray

    img
        width: 100px
        height: 100px
        border-radius: 100%
        margin-right: 1rem

    .details
        display: flex
        flex-direction: column