.projects-container
    width: 100%
    height: 100%
    padding: 1rem
    margin-bottom: 1rem
    overflow-y: auto
    
    .projects
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

        .card
            width: 100%
            height: 150px
            background: rgba(245, 218, 167, 0.05)
            border-radius: 8px
            box-shadow: 0 1px 2px gray
            margin-bottom: 1rem
            padding-left: 4rem
            padding-right: 4rem
            text-align: center

            .like-button
                position: absolute
                width: 40px
                height: 40px
                bottom: 10px
                right: 10px
                display: flex
                justify-content: center
                align-items: center
                
                i
                    font-size: 25px

                i:hover
                    color: rgba(97, 2, 2, 0.8)
                    cursor: pointer
                    
                i:active
                    color: rgba(255, 0, 0, 1)


.clicked
    color: rgb(255, 0, 0) !important

    
