$screen-size: calc(400px - 1rem) 
    
.main-container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.phone-case
    display: flex
    flex-direction: column
    align-items: center
    width: 400px
    height: 850px
    background: rgb(20, 28, 42)
    border-radius: 1rem  
    padding: 1rem  
    box-shadow: 0 1px 10px black

    .speaker
        display: flex
        justify-content: center
        align-items: center
        width: $screen-size
        height: 30px

        .camera
            width: 10px
            height: 10px
            background: gray
            border-radius: 100%
            margin-left: 2rem

        .audio
            width: 100px
            height: 8px
            background: gray
            border-radius: 8px

    .phone-screen
        width: $screen-size
        height: 710px
        background: white
        position: relative
        margin-top: 1rem
        margin-bottom: 0.7rem

        .phone-screen-locked
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: rgb(0, 0, 0)

    .home-button
        width: 50px
        height: 50px
        background: rgba(255, 255, 255, 0.05)
        border-radius: 50%
        border: 1px solid rgba(255, 255, 255, 0.2)

    .home-button:hover
        cursor: pointer
        background: rgba(255, 255, 255, 0.1)
