.dashboard
    width: 100%
    height: 100%
    overflow-y: auto

.menu-button
    display: flex
    width: 100%
    height: fit-content
    align-items: center

    p
        margin: 0
        padding: 0

    i
        margin-right: 1rem
        font-size: 24px

