.profile
    width: 100%
    height: 100%
    padding: 1rem
    display: flex
    flex-direction: column

.alert
    margin-bottom: 3rem

.editable-text-container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: auto
    margin: 1rem 0

.form-floating
    padding: 0 !important
    margin: 0 !important
    flex-basis: 70%

.profile-title
    display: flex
    justify-content: space-between

    i
        font-size: 25px

    i:hover
        cursor: pointer